<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>アクセス</h1>
  <div class="smaller">
    <h2 class="no-space">開智中学・高等学校 一貫部</h2>
    <p>〒339-0004 埼玉県さいたま市岩槻区大字徳力186<br>東武アーバンパークライン 東岩槻駅北口より徒歩15分</p>
    <h2 style="margin-top: 20px;">経路の検索(外部リンク)</h2>
    <div style="display:flex; gap:10px 10px;">
      <a href="https://maps.google.com/maps?ll=35.972188,139.713397&amp;z=15&amp;t=m&amp;hl=ja&amp;gl=US&amp;mapclient=embed&amp;q=〒339-0004%20埼玉県さいたま市岩槻区徳力１８６" target="_blank" rel="noopener noreferrer"><img src="/img/googlemap.webp" width="50px"></a>
      <a href="https://maps.apple.com/?address=%E3%80%92339-0004,%20%E5%9F%BC%E7%8E%89%E7%9C%8C%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E5%B8%82%E5%B2%A9%E6%A7%BB%E5%8C%BA,%20%E5%BE%B3%E5%8A%9B186&amp;auid=12707308801912786422&amp;ll=35.972276,139.713553&amp;lsp=9902&amp;q=%E9%96%8B%E6%99%BA%E4%B8%AD%E5%AD%A6%E2%80%A2%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%20%E4%B8%80%E8%B2%AB%E9%83%A8&amp;_ext=CjIKBAgEEAoKBAgFEAMKBQgGEKsCCgQIChAACgQIUhAICgQIVRAPCgQIWRABCgUIpAEQARIkKcWXP4bf+0FAMRq/Bb+mdmFAOUNtZeIF/UFAQeoUKq0Bd2FA" target="_blank" rel="noopener noreferrer"><img src="/img/applemapwebp.webp" width="50px"></a>
      <a href="https://transit.yahoo.co.jp/?to=東岩槻&amp;tlatlon=%2C%2C22108&amp;y=2023&amp;m=09&amp;d=16&amp;hh=08&amp;m1=4&amp;m2=0&amp;type=4&amp;ticket=ic&amp;ws=3&amp;al=1&amp;shin=1&amp;ex=1&amp;hb=1&amp;lb=1&amp;sr=1" target="_blank" rel="noopener noreferrer"><img src="/img/yahoo.webp" width="50px"></a>
      <a href="https://www.navitime.co.jp/transfer/searchlist?dnvStationCode=00006664&amp;year=2023&amp;month=9&amp;day=17&amp;hour=8&amp;minute=40&amp;basis=0&amp;sort=4&amp;wspeed=125&amp;airplane=1&amp;sprexprs=1&amp;utrexprs=1&amp;othexprs=1&amp;mtrplbus=1&amp;intercitybus=1&amp;ferry=1" target="_blank" rel="noopener noreferrer"><img src="/img/navitime.webp" width="50px"></a>
    </div>
  </div>
  <div class="container-fluid" style="margin-top: 30px;">
    <div class="row">
      <div class="col-sm-6">
        <a href="/img/accessline.png"><img src="/img/accessline.png" alt="路線図" style="width:100%;"></a>
      </div>
      <div class="col-sm-6 ">
        <a href="/img/accessmap.png"><img src="/img/accessmap.png" alt="駅から学校までの道順" style="width:100%"></a>
      </div>
    </div>
  </div>
</body>
</html>