<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container-fluid" style="height: 100vh;">
        <div class="row-col align-middle">
            <h1>第28回 開智発表会</h1>
            <h2 class="no-space">2024年9月14日(土)・15日(日)</h2>
        </div>
        <div class="row">
            <div class="col-12 bg-lighter">
                <img src="./img/logo1500.png" alt="ロゴ" style="height: min(60vh, 80vw); top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); position: relative;">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class="col-12 text-center">
                <h1><span id="word"></span>まで<br>残り <span id="day"> </span>日 <span id="hour"> </span>時間 <span id="minute"> </span>分 <span id="second"> </span>秒</h1>
            </div>
        </div>
    </div>

    <h2>お知らせ</h2>
    <div class="container-fluid smaller">
        <div>
            <h3 class="underline no-space">重要：食販企画・シャトルバス・古本市での決済について</h3>
            <p>今回の開智発表会では、食販企画・シャトルバス・古本市での決済方法は<strong>クレジットカード・交通系IC・Paypayのみ</strong>となっています。<!--使用できるクレジットカード・交通系ICは以下の画像をご確認ください。--><br>ただし、9/14実施のバザーと食堂では<strong>現金のみ</strong>使用できます。ご注意ください。</p>
            <!--<div class="bg-lighter" style="text-align:center;">
                <img src="./img/creditcard.png" alt="使用できるクレジットカード" style="width:55%;">
                <img src="./img/ic2.png" alt="使用できる交通系IC" style="width:100%;">
            </div>-->
        </div>
        <div>
            <h3 class="underline">来場される皆様へ</h3>
            <p>近隣の方の迷惑となりますので、車での来場はお控えください。東岩槻駅から学校まではシャトルバス(片道100円)を運行しております。<br>また、校内では上履きの着用が必要です。上履きと、外履きを入れる袋の持参をお願いします。</p>
        </div>
    </div>

    <h2>各種SNS</h2>
    <div class="container-fluid smalller">
        <div class="row justify-content-center text-center d-flex align-items-center">
            <div class="col-sm-4 bg-lighter" style="padding:30px; background-image:radial-gradient(rgba(85, 85, 85, 1), rgba(56, 56, 56, 1) 40%, rgba(20, 20, 20, 1) 60%);">
                <a href="https://www.instagram.com/kaichi_fes" target="_blank" rel="noopener noreferrer" style="text-decoration:none;"><img src="./img/Instagram_Color.webp" alt="Instagramロゴ" style="width:min(20vw, 10vh); padding:10px;"><h6 style="color:white;">Instagram</h6></a>
            </div>
            <div class="col-sm-4 bg-lighter" style="padding:30px; background-image:radial-gradient(rgba(85, 85, 85, 1), rgba(56, 56, 56, 1) 40%, rgba(20, 20, 20, 1) 60%);">
                <a href="https://x.com/kaichi_festival" target="_blank" rel="noopener noreferrer" style="text-decoration:none;"><img src="./img/Twitter2_Color.webp" alt="Twitterロゴ" style="width:min(20vw, 10vh); padding:10px;"><h6 style="color:white;">Twitter / X</h6></a>
            </div>
            <div class="col-sm-4 bg-lighter" style="padding:30px;">
                <a href="https://www.youtube.com/@kaichi-fes" target="_blank" rel="noopener noreferrer" style="text-decoration:none;"><img src="./img/YT_Color.webp" alt="YouTubeロゴ" style="width:min(20vw, 10vh); padding:10px;"><h6 style="color:white;">YouTube</h6></a>
            </div>
        </div>
    </div>

    <script src="./mainContent/countdown.js"></script>
</body>
</html>